{
	"name": "acf/services-block",
	"title": "Services Block",
	"description": "",
	"category": "widgets",
	"icon": "text-page",
	"keywords": ["services", "block"],
	"acf": {
		"mode": "editor",
		"renderTemplate": "services-block.php"
	},
	"align": "full"
}
