{
	"name": "acf/contact-us-block",
	"title": "Contact Us block",
	"description": "",
	"category": "widgets",
	"icon": "text-page",
	"keywords": ["contact", "us"],
	"acf": {
		"mode": "editor",
		"renderTemplate": "contact-us-block.php"
	},
	"align": "full"
}
