{
	"name": "acf/reviews-slider-block",
	"title": "Reviews Slider block",
	"description": "Reviews block in slider form",
	"category": "widgets",
	"icon": "text-page",
	"keywords": ["reviews", "slider", "review"],
	"acf": {
		"mode": "editor",
		"renderTemplate": "reviews-slider-block.php"
	},
	"align": "full"
}
