{
	"name": "acf/blog-slider-feed-block",
	"title": "Blog Slider Feed Block",
	"description": "Blog feed block in slider form",
	"category": "widgets",
	"icon": "text-page",
	"keywords": ["blog", "slider", "post", "posts", "feed"],
	"acf": {
		"mode": "editor",
		"renderTemplate": "blog-slider-feed-block.php"
	},
	"align": "full"
}
